<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-rb-MA6">
                                <rect key="frame" x="20" y="164" width="374" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-nE-m9O">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-Gi-1WE">
                                        <rect key="frame" x="52" y="55" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="HUP-sG-DRg"/>
                                            <constraint firstAttribute="height" constant="30" id="ZBy-G1-SWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7F8-dN-dq2"/>
                                            <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="fgc-gb-MaP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-Id-DhX">
                                        <rect key="frame" x="52" y="110" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jcC-oN-G1S"/>
                                            <constraint firstAttribute="width" constant="270" id="tOJ-Ix-yZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MKv-mc-X45"/>
                                            <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="Mz1-7Q-voG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-m3-Fw9">
                                        <rect key="frame" x="137" y="165" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YxB-zV-foN"/>
                                            <constraint firstAttribute="height" constant="30" id="goy-Qy-pOd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8Q-KW-C3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XY-rb-MA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="3Dr-e0-9Qj"/>
                            <constraint firstItem="5XY-rb-MA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jfj-si-8V3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XY-rb-MA6" secondAttribute="trailing" constant="20" id="gXH-68-Xxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qy-JN-1co"/>
                    <connections>
                        <outlet property="loginButton" destination="E9j-m3-Fw9" id="9eD-lX-FJo"/>
                        <outlet property="passwordField" destination="kW3-Id-DhX" id="Ske-kH-7qB"/>
                        <outlet property="userNameField" destination="1gU-Gi-1WE" id="TZe-Ec-uMQ"/>
                        <outlet property="welcomeLabel" destination="grT-nE-m9O" id="1BX-3T-PwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
