<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WgL-gG-ReL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lm7-M5-iab" customClass="MainViewController" customModule="MiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16O-mu-bZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-CW-rxS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lm7-M5-iab" id="uHD-JI-Cfo"/>
                                    <outlet property="delegate" destination="Lm7-M5-iab" id="wcU-Fn-Hxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6m3-Xu-zAa"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYL-CW-rxS" firstAttribute="top" secondItem="6m3-Xu-zAa" secondAttribute="top" id="7Ax-LJ-euk"/>
                            <constraint firstItem="SYL-CW-rxS" firstAttribute="bottom" secondItem="6m3-Xu-zAa" secondAttribute="bottom" constant="34" id="ESx-7y-3gB"/>
                            <constraint firstItem="SYL-CW-rxS" firstAttribute="leading" secondItem="6m3-Xu-zAa" secondAttribute="leading" id="Ng3-Vr-h6K"/>
                            <constraint firstItem="SYL-CW-rxS" firstAttribute="trailing" secondItem="6m3-Xu-zAa" secondAttribute="trailing" id="yWb-7a-nZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkI-ir-dH3"/>
                    <connections>
                        <outlet property="tableView" destination="SYL-CW-rxS" id="Gfg-iY-kw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqZ-MJ-78C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
